{"flutter":{"platforms":{"ios":{"default":{"projectId":"agent-zero-4d690","appId":"1:97241356775:ios:7e1672f1748320c2498542","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"agent-zero-4d690","configurations":{"ios":"1:97241356775:ios:7e1672f1748320c2498542"}}}}}}